{
  "x": 3438,
  "y": 1006,
  "width": 400,
  "height": 551,
  "volume": 89,
  "mode_index": 2,
  "last_open_dir": "",
  "device_name": "스피커(2- Sound BlasterX G5)",
  "current_track_index": 100,
  "playback_position": 114521,
  "ab_enabled": false,
  "ab_a_value": 0,
  "ab_b_value": 161601,
  "auto_play": true,
  "close_to_tray": true,
  "always_on_top": false,
  "font_family": "맑은 고딕",
  "font_size": 9
}